command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0

[load]
#command=/home/simon/.config/i3/scripts/load_average
interval=1
label=

[disk]
#command=/home/simon/.config/i3/scripts/disk
interval=1
label=

[wifi]
#instance=wlp3s0
label=
interval=10
separator=false

[volume]
#command=/home/simon/.config/i3/scripts/volume
label= 
interval=1

[battery]
#command=/home/simon/.config/i3/scripts/battery2
markup=pango
interval=30

[date]
command=date '+%b %d %H:%M'
interval=1
label=
